<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Clock</title>
</head>
<body>

    
<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      
    </div>
</div>


<style>

    html {
        background-image: url("https://as1.ftcdn.net/v2/jpg/00/51/11/12/1000_F_51111233_n9y6AxhH3QS6e9a7n7kZXida6M6W6qRk.jpg");
        background-size: cover;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        font-size: 10px;
    }
body {
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;

}

.clock {
    background: white;
    width: 35rem;
    height: 35rem;
    border: 30px solid black;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 5rem;
    box-shadow: 
      0 0 0px 4px  rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px white,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
}

.clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /*account for the height of the clock hands*/
}

.hand {
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.2, 2.7, 0.58, 1);

}
</style>

    <script>
const secondHand = document.querySelector('.second-hand');
const minsHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');

function setDate() {
    const now = new Date();
    
    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    
  const mins = now.getMinutes();
  const minsDegrees = ((mins / 60) * 360) + 90;
  minsHand.style.transform = `rotate(${minsDegrees}deg)`;
 
  const hour = now.getHours();
    const hourDegrees = ((min / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${minsDegrees}deg)`;


}

setInterval(setDate, 1000);

    </script>
</body>
</html>
